body {
  font-family: Raleway, sans-serif;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.35fr 0.7fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 0.7fr 0.2fr;
  grid-template-areas:
    "logo logo nav nav"
    "logo logo banner banner"
    "login login news hero"
    "footer footer footer footer";
  grid-gap: 10px;
  font-size: 14px;
  color: white;
  /*   border: solid 1px red; */
  /*   border-radius: 10px; */
}
nav {
  background-color: red;
  grid-area: nav;
}
nav > .menu-header-container ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
}
nav > .menu-header-container ul > li > a:link {
  /*   width: 50%; */
  padding: 25px 25px;
  color: white;
  text-decoration: none;
}
#logo {
  /*   padding: 25px 25px; */
  background-color: pink;
  grid-area: logo;
}
#logo > img {
  margin: auto 0px;
  width: 99.9%;
  height: 99.9%;
}
#banner {
  /*   padding: 25px 25px; */
  background-color: green;
  grid-area: banner;
}
#banner > img {
  margin: auto 0px;
  width: 99.9%;
  height: 99.9%;
}
#login {
  background-color: orange;
  grid-area: login;
}
.container > #login {
  background-color: orange;
  grid-area: login;
  padding: 25px 25px;
}
#login > #register > .form-group {
  background-color: rgb(241, 241, 186);

  border: #f8f6f8 solid 1px;
  padding: 25px 25px;
  border-radius: 5px;

  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  grid-template-rows: 0.7fr 0.7fr 0.7fr;
  grid-template-areas:
    "label1 input-field"
    "email email-field"
    "button1 button1";
}

#label {
  grid-area: label1;
  color: #000;
}
#input-field {
  grid-area: input-field;
}
#email {
  grid-area: email;
  color: #000;
}
#email-field {
  grid-area: email-field;
}
#btn {
  grid-area: button1;
}
#btn > button {
  background-color: #800080;
  width: 100%;
  height: 50px;
}
#news {
  padding: 25px 25px;
  background-color: purple;
  grid-area: news;
}
#hero {
  padding: 25px 25px;
  background-color: blue;
  grid-area: hero;
}
footer {
  padding: 25px 25px;
  background-color: black;
  grid-area: footer;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.9fr 1fr 2.2fr 2fr 2fr 2fr 1fr;
    grid-template-areas:
      "logo nav"
      "banner banner"
      "banner banner"
      "login login"
      "news news"
      "hero hero"
      "footer footer";
    color: white;
  }
}
